#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --output-file=base.pip pyproject.toml
#
absl-py==2.0.0
    # via
    #   tensorboard
    #   tensorflow
amqp==5.1.1
    # via kombu
astunparse==1.6.3
    # via tensorflow
billiard==4.1.0
    # via celery
blinker==1.7.0
    # via
    #   flask
    #   flask-mail
cachetools==5.3.2
    # via google-auth
celery[redis]==5.3.4
    # via ads (pyproject.toml)
certifi==2023.7.22
    # via requests
charset-normalizer==3.3.2
    # via requests
click==8.1.7
    # via
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
    #   flask
click-didyoumean==0.3.0
    # via celery
click-plugins==1.1.1
    # via celery
click-repl==0.3.0
    # via celery
dnspython==2.4.2
    # via pymongo
flask==3.0.0
    # via
    #   ads (pyproject.toml)
    #   flask-mail
flask-mail==0.9.1
    # via ads (pyproject.toml)
flatbuffers==23.5.26
    # via tensorflow
gast==0.4.0
    # via tensorflow
google-auth==2.23.4
    # via
    #   google-auth-oauthlib
    #   tensorboard
google-auth-oauthlib==1.0.0
    # via tensorboard
google-pasta==0.2.0
    # via tensorflow
grpcio==1.59.2
    # via
    #   tensorboard
    #   tensorflow
h5py==3.10.0
    # via tensorflow
idna==3.4
    # via requests
itsdangerous==2.1.2
    # via flask
jax==0.4.20
    # via tensorflow
jinja2==3.1.2
    # via flask
keras==2.12.0
    # via tensorflow
kombu==5.3.2
    # via celery
libclang==16.0.6
    # via tensorflow
markdown==3.5.1
    # via tensorboard
markupsafe==2.1.3
    # via
    #   jinja2
    #   werkzeug
ml-dtypes==0.3.1
    # via jax
numpy==1.23.5
    # via
    #   h5py
    #   jax
    #   ml-dtypes
    #   opt-einsum
    #   scipy
    #   tensorboard
    #   tensorflow
oauthlib==3.2.2
    # via requests-oauthlib
opt-einsum==3.3.0
    # via
    #   jax
    #   tensorflow
packaging==23.2
    # via tensorflow
prompt-toolkit==3.0.39
    # via click-repl
protobuf==4.25.1
    # via
    #   tensorboard
    #   tensorflow
psycopg[binary]==3.1.12
    # via ads (pyproject.toml)
psycopg-binary==3.1.12
    # via psycopg
pyasn1==0.5.0
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.3.0
    # via google-auth
pymongo[srv]==4.5.0
    # via ads (pyproject.toml)
python-dateutil==2.8.2
    # via celery
redis==4.6.0
    # via celery
requests==2.31.0
    # via
    #   requests-oauthlib
    #   tensorboard
requests-oauthlib==1.3.1
    # via google-auth-oauthlib
rsa==4.9
    # via google-auth
scipy==1.11.3
    # via jax
six==1.16.0
    # via
    #   astunparse
    #   google-pasta
    #   python-dateutil
    #   tensorflow
tensorboard==2.12.3
    # via tensorflow
tensorboard-data-server==0.7.2
    # via tensorboard
tensorflow[and-cuda]==2.12.0
    # via ads (pyproject.toml)
tensorflow-estimator==2.12.0
    # via tensorflow
tensorflow-io-gcs-filesystem==0.34.0
    # via tensorflow
termcolor==2.3.0
    # via tensorflow
typing-extensions==4.8.0
    # via
    #   psycopg
    #   tensorflow
tzdata==2023.3
    # via celery
urllib3==2.1.0
    # via requests
vine==5.0.0
    # via
    #   amqp
    #   celery
    #   kombu
wcwidth==0.2.8
    # via prompt-toolkit
werkzeug==3.0.0
    # via
    #   flask
    #   tensorboard
wheel==0.41.3
    # via
    #   astunparse
    #   tensorboard
wrapt==1.14.1
    # via tensorflow

# The following packages are considered to be unsafe in a requirements file:
# setuptools
